
body,a,button{
    height: auto;
    color:#354463;
}
hr{
    display: none;
}
*{
    margin: 0;
    padding:0;
}
button{
    line-height: 2;
    background-color: #C1F7D5;
    border-radius: 5vw;
    border-style: none;
}
#social-link,#help,span{
   list-style: none;
   font-size: 3.1vw;
  }
  #social-link>li,#help>li,address,#menu{
    font-size: 4vw;
 }
 
  /* header */
  #head,#foot{
    padding: 8% 8% 10% 8%;
    display: grid;
    grid-row-gap:15%;
    grid-column-gap: 30%;
  }
#title-head{
    grid-area: 1/1;
    font-size: 4vw;
    line-height: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#menu{
    list-style: none;
    grid-area: 1/2;
     display: flex;
     flex-direction: column;
 }
#donate{ 
    grid-area: 2/1/3/span 2;
    font-size: 5vw;
    font-weight: bold;
    color:#354463;
}
/*footer*/
#foot>aside{
    grid-area: 3/2;
    text-align: right;
    font-size: 7vw;
}
#social-link{
    grid-area:2/1;
}
#help{
    grid-area: 2/2;
}
address{
    grid-area: 1/2;
}
#title{
    grid-area: 1/1/1/2;
}
#title>h1{
    font-size: 5.5vw;
    line-height: 1;
}
/********************header-footer-end***********************/
/**********************hero-section*************************************/
.hero-image-first{
    height: 165vw;
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: 330% auto;
    background-position-x: 41%;
    background-position-y: 100%;
    position: relative;
    padding: 10% 8%;
}
#hero-image1{
    background-image: url(../assets/assets/assets/home/annie-spratt-135307-unsplash.jpg);
}
#hero-quote-first{
    color: white;
}
.hero-content-container{
    top: 40%;
    height: 35%;
    width: 90%;
    background-color: white;
    position: relative;
    padding: 5% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
#hero-content{
    margin-top: -12%;
font-size: 1.6em;
font-weight: bold;
}
#hero-link{
    font-size:1.2em;
}
#hero-title-first,#acknowledges-datas>p{
    background-color: #354463;
    color: white;
    padding: 5% 16%;
    position: relative;
    top: -20%;
}
/****************regulation-section*******************/

#regulations{
    background-color: #C1F7D5;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-between;
    position: relative;
}
#regulations-actions{
    margin-top: -7%;
    width: 40%;
    background-color: #354463;
    color: white;
    text-align: center;
    padding: 4%;
    position: sticky;
}  
#actions{
    display: flex;
    flex-flow: row wrap;
    margin: 15% 5% auto 5%;
    justify-content: space-between;
}
.regulation-action{
    font-size: 1em;
   margin-bottom: 10%;
   width: 45%;
}
/*****************mission-section***************************/
#mission-section{
    background-color: #354463;
    display: flex;
    align-items: center;
    flex-flow: column;
    padding: 10%;
    height: auto;
    position: relative;
}
#mission-section>p {
    background-color: white;
    text-align: center;
    padding: 3% 15%;
}
blockquote{
    color: white;
    text-align: center;
    font-size: 6.2vw;
    padding: 10% 5%;
}
.mission{
    background-color: white;
    display: flex;
    padding: 15% 10%;
    margin-top: 20%;
    flex-flow: column;
    line-height: 1.2;
    text-align: center;
}
.mission>img{
    width: 65vw;
    margin-top: -30%;  
}
.mission>h1,.mission>p,.mission>button{
    margin-top: 10%;
    font-size: 1em;   
}
/*****media query header footer*****/
@media screen and (min-width: 765px){

#social-link,#help,span{
    list-style: none;
    font-size: 2vw;
   }
   #social-link>li,#help>li,address,#menu{
     font-size: 2.5vw;
  }
    
  #head{
    grid-column-gap: 0;
    }
   #title-head{
        font-size: 2.6vw;
        grid-area: 1/1/2/3;       
    }
    #donate{
        grid-area: 1/3;
        line-height: 0.1;
        font-size: 2.4vw;
    }
    #menu{
        grid-area:2/1/3/3;
        display: flex;
        flex-direction: row;
    }
    #menu>li{
        margin-right: 5%;
    }
    #foot{
        grid-row-gap: 20%;
        grid-column-gap: 10%;
    }
    address{
        grid-area: 1/2/2/3;
    }
    #social-link{
        grid-area: 1/3/2/4;
    }
    #help{
        grid-area: 2/2/3/3;
    }
    #foot>aside{
        grid-area: 2/3;
        text-align: left;
    }
    #title>h1{
        font-size: 3.2vw;
    }
    /********************header-footer-end***********************/

}
@media screen and (min-width: 1024px){
    hr{
        display: block;
        margin: 5% auto -10% auto;
    }
    #social-link,#help,span{    
        list-style: none;
        font-size: 1.5vw;
       }
       #social-link>li,#help>li,address{  
         font-size: 1.8vw;
      }
      a:link {
        text-decoration: none;
      }
    #title-head{
        font-size: 2vw;
        grid-area: 1/1/2/2;       
    }
    #menu{
        grid-area:1/2/2/span 2;
        display: flex;
        flex-direction: row;
    }
    #menu>li{
       font-size: 1.8vw;
       margin-right: 10%;
       position: relative;
       top: 50%;
    }
    #donate{
        grid-area: 1/4/2/5;
        line-height: 0.1;
        font-size: 2w;
    }
    #title{
        grid-area: 1/1/2/span 2;
    }
    address{
        grid-area: 1/3/2/4;
    }
    #title>h1{
        font-size: 2.5vw;
    }
    #social-link{
        grid-area: 1/4/2/5;
    }
    #help{
        grid-area: 1/5/2/7;
    }
    #foot>aside{
        grid-area: 1/7/2/span 2;
        text-align: right;
        font-size: 3.5vw;
    }
    #foot{
        grid-column-gap: 5%;
        grid-row-gap: 0;
    }
    /********************header-footer-end***********************/

   
}

/*****body*******/


